<div class="top-bar">
    <div class="container">
        <div class="top top-left">
            <div class="sidebar-widget text-left small-screen-center widget_text">
                <div class="textwidget"> <i class="fa fa-envelope"></i>&nbsp; <a href="mailto:lambda@lambda-theme.com">lambda@lambda-theme.com</a> </div>
            </div>
            <div class="sidebar-widget text-left small-screen-center widget_text">
                <div class="textwidget"> <i class="fa fa-phone"></i> &nbsp; 1-800-555-555 </div>
            </div>
        </div>
        <div class="top top-right">
            <div class="sidebar-widget text-right small-screen-center widget_social">
                <ul class="unstyled inline social-icons social-simple social-normal">
                    <li>
                        <a data-iconcolor="#3b5998" href="corporate-index.html"> <i class="fa fa-facebook"></i> </a>
                    </li>
                    <li>
                        <a data-iconcolor="#00acee" href="corporate-index.html"> <i class="fa fa-twitter"></i> </a>
                    </li>
                    <li>
                        <a data-iconcolor="#5FB0D5" href="corporate-index.html"> <i class="fa fa-linkedin"></i> </a>
                    </li>
                    <li>
                        <a data-iconcolor="#E45135" href="corporate-index.html"> <i class="fa fa-google-plus"></i> </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="menu navbar navbar-static-top header-logo-left-menu-right oxy-mega-menu navbar-sticky" id="masthead">
    <div class="container">
        <div class="navbar-header">
            <button class="navbar-toggle collapsed" data-target=".main-navbar" data-toggle="collapse" type="button"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="corporate-index.html">
                LAMBDA
            </a> </div>
        <div class="nav-container">
            <nav class="collapse navbar-collapse main-navbar logo-navbar navbar-right">
                <div class="menu-container">
                    <ul class="nav navbar-nav" id="menu-main">
                        <li class="menu-item active  "> <a href="corporate-index.html">Home</a> </li>
                        <li class="menu-item  dropdown "> <a class="dropdown-toggle" data-toggle="dropdown" href="index.html#">Pages</a>
                            <ul class="dropdown-menu dropdown-menu-left ">
                                <li class="menu-item"> <a href="corporate-about-us.html">About Us</a> </li>
                                <li class="menu-item"> <a href="corporate-services.html">Services</a> </li>
                                <li class="menu-item"> <a href="corporate-single-service.html">Single Service</a> </li>
                                <li class="menu-item"> <a href="corporate-meet-the-team.html">Meet the team</a> </li>
                                <li class="menu-item"> <a href="corporate-404.html">404 Page</a> </li>
                                <li class="menu-item"> <a href="corporate-right-sidebar.html">Right Sidebar</a> </li>
                                <li class="menu-item"> <a href="corporate-left-sidebar.html">Left sidebar</a> </li>
                            </ul>
                        </li>
                        <li class="menu-item  dropdown menu-item-object-oxy_mega_menu"> <a class="dropdown-toggle" data-toggle="dropdown" href="index.html#">Elements</a>
                            <ul class="dropdown-menu dropdown-menu-left row">
                                <li class="menu-item menu-item-object-oxy_mega_columns menu-item-has-children dropdown-submenu dropdown col-md-3"> <strong>Typography &#038; Layout</strong>
                                    <ul class="dropdown-menu-left">
                                        <li class="menu-item"> <a href="corporate-elements-basic-type.html">Basic Type</a> </li>
                                        <li class="menu-item"> <a href="corporate-elements-blockquotes.html">Blockquotes</a> </li>
                                        <li class="menu-item"> <a href="corporate-elements-font-icons.html">Font Icons</a> </li>
                                        <li class="menu-item"> <a href="corporate-elements-columns.html">Columns</a> </li>
                                        <li class="menu-item"> <a href="corporate-elements-jumbotron.html">Jumbotron</a> </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-object-oxy_mega_columns menu-item-has-children dropdown-submenu dropdown col-md-3"> <strong>Bootstrap Components</strong>
                                    <ul class="dropdown-menu-left">
                                        <li class="menu-item"> <a href="corporate-elements-accordions.html">Accordions</a> </li>
                                        <li class="menu-item"> <a href="corporate-elements-tabs.html">Tabs</a> </li>
                                        <li class="menu-item"> <a href="corporate-elements-buttons.html">Buttons</a> </li>
                                        <li class="menu-item"> <a href="corporate-elements-panels.html">Panels</a> </li>
                                        <li class="menu-item"> <a href="corporate-elements-tables.html">Tables</a> </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-object-oxy_mega_columns menu-item-has-children dropdown-submenu dropdown col-md-3"> <strong>Misc</strong>
                                    <ul class="dropdown-menu-left">
                                        <li class="menu-item"> <a href="corporate-elements-pricing.html">Pricing</a> </li>
                                        <li class="menu-item"> <a href="corporate-elements-feature-font-icons.html">Feature font icons</a> </li>
                                        <li class="menu-item"> <a href="corporate-elements-features-lists.html">Features lists</a> </li>
                                        <li class="menu-item"> <a href="corporate-elements-scroll-buttons.html">Scroll buttons</a> </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-object-oxy_mega_columns menu-item-has-children dropdown-submenu dropdown col-md-3"> <strong>Infographic Elements</strong>
                                    <ul class="dropdown-menu-left">
                                        <li class="menu-item"> <a href="corporate-elements-charts.html">Charts</a> </li>
                                        <li class="menu-item"> <a href="corporate-elements-features-counters.html">Counters</a> </li>
                                        <li class="menu-item"> <a href="corporate-elements-countdown-timers.html">Countdown timers</a> </li>
                                        <li class="menu-item"> <a href="corporate-elements-pie-charts.html">Pie Charts</a> </li>
                                        <li class="menu-item"> <a href="corporate-elements-progress-bars.html">Progress Bars</a> </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item  dropdown "> <a class="dropdown-toggle" data-toggle="dropdown" href="index.html#">Portfolio</a>
                            <ul class="dropdown-menu dropdown-menu-left ">
                                <li class="menu-item"> <a href="corporate-portfolio-2-columns.html">2 columns</a> </li>
                                <li class="menu-item"> <a href="corporate-portfolio-3-columns.html">3 columns</a> </li>
                                <li class="menu-item"> <a href="corporate-portfolio-4-columns.html">4 columns</a> </li>
                                <li class="menu-item"> <a href="corporate-portfolio-masonry.html">Masonry</a> </li>
                                <li class="menu-item"> <a href="corporate-portfolio-fullwidth.html">Fullwidth</a> </li>
                                <li class="menu-item"> <a href="corporate-standard-item.html">Standard Item</a> </li>
                                <li class="menu-item"> <a href="corporate-gallery-item.html">Gallery Item</a> </li>
                                <li class="menu-item"> <a href="corporate-video-item.html">Video Item</a> </li>
                            </ul>
                        </li>
                        <li class="menu-item  dropdown "> <a class="dropdown-toggle" data-toggle="dropdown" href="index.html#">Blog</a>
                            <ul class="dropdown-menu dropdown-menu-left ">
                                <li class="menu-item"> <a href="corporate-blog-right-sidebar.html">Right Sidebar</a> </li>
                                <li class="menu-item"> <a href="corporate-blog-left-sidebar.html">Left Sidebar</a> </li>
                                <li class="menu-item"> <a href="corporate-no-sidebar-wide.html">No Sidebars &#8211; Wide</a> </li>
                                <li class="menu-item"> <a href="corporate-no-sidebar.html">No Sidebars &#8211; Regular</a> </li>
                                <li class="menu-item"> <a href="corporate-no-sidebar-narrow.html">No Sidebars &#8211; Narrow</a> </li>
                                <li class="menu-item"> <a href="corporate-blog-masonry.html">Masonry</a> </li>
                                <li class="menu-item"> <a href="corporate-standard-post.html">Standard Post</a> </li>
                                <li class="menu-item"> <a href="corporate-gallery-post.html">Gallery Post</a> </li>
                            </ul>
                        </li>
                        <li class="menu-item   "> <a href="corporate-contact.html">Contact</a> </li>
                    </ul>
                </div>
                <div class="menu-sidebar">
                    <div class="sidebar-widget widget_search" id="search-5">
                        <form action="http://lambdahtml.oxygenna.com/corporate-index.html" method="get" name="searchform">
                            <div class="input-group">
                                <input class="form-control" name="s" placeholder="Search" type="text"> <span class="input-group-btn">
                                    <button class="btn btn-primary" type="submit" value="Search">
                                        <span class="input-group-btn">
                                            <i class="fa fa-search"></i>
                                        </span> </button>
                                    </span>
                            </div>
                        </form>
                    </div>
                </div>
            </nav>
        </div>
    </div>
</div>