<footer id="footer">
    <section class="section">
        <div class="container">
            <div class="row element-top-40 element-bottom-40 footer-columns-4">
                <div class="col-sm-3">
                    <div class="sidebar-widget widget_text" id="text-2">
                        <h3 class="sidebar-header">Công ty Cổ Phần BIOWAY HITECH</h3>

                        <div class="textwidget">
                            <p>Địa chỉ: Lô Q1, đường N1, KCN An Nghiệp, Xã An Hiệp, HChâu Thành, T. Sóc Trăng</p>

                            <p>Điện thoại: 079 3616 838 - 079 3627 838 - Fax: 079 3637 838</p>

                            <p>Hotline: 0962 979 966 - Email: info@biowayhitech.com</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="sidebar-widget widget_recent_entries">
                        <h3 class="sidebar-header">Tin tức</h3>
                        <ul>
                            <li class="clearfix">
                                <div class="post-icon">
                                    <a href="" title="The know how of branding">
                                        <?php echo $this->Html->image('hinh7.jpg', array(
                                            'class'=>'attachment-thumbnail wp-post-image',
                                            'height' => 150,
                                            'width' => 150,
                                        ))?>
                                        </a>
                                </div>
                                <a href="" title="The know how of branding">Hiệu quả phân sinh học vi sinh Bioway sau 1 năm nhà máy hoạt động</a>
                                <small class="post-date"> 25 tháng 8, 2015</small>
                            </li>
                            <li class="clearfix">
                                <div class="post-icon">
                                    <a href="" title="The know how of branding">
                                        <?php echo $this->Html->image('new1.jpg', array(
                                            'class'=>'attachment-thumbnail wp-post-image',
                                            'height' => 150,
                                            'width' => 150,
                                        ))?>
                                    </a>
                                </div>
                                <a href="" title="The know how of branding">Tự giới thiệu công ty cổ phần BIOWAY HITECH</a>
                                <small class="post-date"> 25 tháng 8, 2015</small>
                            </li>
                            <li class="clearfix">
                                <div class="post-icon">
                                    <a href="" title="The know how of branding">
                                        <?php echo $this->Html->image('new2.jpg', array(
                                            'class'=>'attachment-thumbnail wp-post-image',
                                            'height' => 150,
                                            'width' => 150,
                                        ))?>
                                    </a>
                                </div>
                                <a href="" title="The know how of branding">Lễ Khai Trương Công ty Bioway Hightech</a>
                                <small class="post-date"> 25 tháng 8, 2015</small>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="sidebar-widget widget_categories">
                        <h3 class="sidebar-header">Mục lục</h3>
                        <ul>
                            <li><a href="post">
                                    Tin tức & sự kiện
                                </a></li>
                            <li><a href="gallery">
                                    Hình ảnh
                                </a></li>
                            <li><a href="gallery">
                                    Video clip
                                </a></li>
                            <li><a href="hoidap">
                                    Hỏi đáp
                                </a></li>
                            <li><a href="contact">
                                    Liên hệ
                                </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="sidebar-widget widget_text">
                        <h3 class="sidebar-header">Trụ sở chính</h3>

                        <div class="textwidget">
                            <?php echo $this->Html->image('googlemaps2.jpg') ?>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section subfooter">
        <div class="container">
            <div class="row element-top-10 element-bottom-10 footer-columns-2">
                <div class="col-sm-6">
                    <div class="sidebar-widget widget_text">
                        <div class="textwidget"> &copy; 2015</div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="sidebar-widget widget_social">
                        <ul class="unstyled inline social-icons social-simple social-normal">
                            <li>
                                <a data-iconcolor="#3b5998" href="corporate-index.html"> <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a data-iconcolor="#E45135" href="corporate-index.html"> <i
                                        class="fa fa-google-plus"></i> </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
</footer>