<div class="sidebar-widget widget_categories" id="categories-5">
    <h3 class="sidebar-header">Categories</h3>
    <ul>
        <li class="cat-item">
            <a href="<?php echo $this->Html->url('/san-pham') ?>">Sản phẩm</a>
        </li>
        <li class="cat-item">
            <a href="<?php echo $this->Html->url('/tin-tuc') ?>">Tin tức & sự kiện</a>
        </li>
        <li class="cat-item">
            <a href="<?php echo $this->Html->url('/hoat-dong-cong-ty') ?>">Hoạt đông công ty</a>
        </li>
        <li class="cat-item">
            <a href="<?php echo $this->Html->url('/ban-nha-nong') ?>">Bạn nhà nông</a>
        </li>
    </ul>
</div>