<article>
    <section class="section">
        <div class="background-media" style="" data-start="background-position: 50% -31px"
             data-0-top-bottom="background-position: 50% 50px">
            <video autoplay="autoplay" loop="loop" style="width: 100%; height: 100%;" class="section-background-video">
                <source type="video/mp4" src="http://theme-background-videos.s3.amazonaws.com/corporate.m4v"/>
                <source type="video/webm" src="http://theme-background-videos.s3.amazonaws.com/corporate.webm"/>
            </video>
        </div>
        <div class="background-overlay " style="background-color: rgba(1,192,225,0.8);"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-2  text-center"></div>
                <div class="col-md-8  text-center">
                    <h1 class="text-default  element-top-70 element-bottom-0 text-light os-animation big default"
                        data-os-animation="fadeIn" data-os-animation-delay="0s">
                        Giới thiệu
                    </h1>

                    <div class="divider-border divider-border-center element-top-10 element-bottom-10 os-animation"
                         data-os-animation="fadeIn" data-os-animation-delay="0.1s" style="height:3px;">
                        <div class="divider-border-inner" style="background:#ffffff; width:60px;"></div>
                    </div>
                    <p class="lead text-center center text-light element-bottom-70" data-os-animation="none"
                       data-os-animation-delay="0s">
                        Công ty kỹ thuật cao Bioway được xây dựng trên KCN An Nghiệp, Huyện Châu Thành, Sóc Trăng. Với
                        công suất hiện có 50 tấn/ngày và tiếp tục đạt 100 tấn/ngày. Đây là nhà máy sinh học vi sinh có
                        quy mô lớn ở khu vực ĐBSCL.
                    </p>
                </div>
                <div class="col-md-2 "></div>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="background-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2 class="text-left element-top-50 element-bottom-20 os-animation big default"
                        data-os-animation="fadeIn" data-os-animation-delay="0s">
                        Sơ Lược Về Công Ty Cổ Phần phân bón Bioway Hitech
                    </h2>

                    <div class="divider-border divider-border-left element-top-10 element-bottom-10 os-animation"
                         data-os-animation="fadeIn" data-os-animation-delay="0.1s" style="height:3px;">
                        <div class="divider-border-inner" style="width:60px;"></div>
                    </div>
                    <div class="col-text-1 element-top-20 element-bottom-20 os-animation" data-os-animation="fadeIn"
                         data-os-animation-delay="0.1s">
                        <p>
                            Công ty kỹ thuật cao Bioway được xây dựng trên KCN An Nghiệp, Huyện Châu Thành, Sóc Trăng.
                            Với công suất hiện có 50 tấn/ngày và tiếp tục đạt 100 tấn/ngày. Đây là nhà máy sinh học vi
                            sinh có quy mô lớn ở khu vực ĐBSCL.
                        </p>

                        <p>
                            Nhà máy Bioway Hitech được chuyển giao công nghệ từ tập đoàn Bioway Organic USA. Phân được
                            sản xuất từ máy lên men tốc độ cao với hệ men Vi sinh A – T thời gian hoàn tất 12 – 18 giờ.
                            Vi sinh được phân lập từ núi lửa vi sinh thế hệ mới, hoạt động cùng với hệ men A – T nhiệt
                            độ ổn định 100 – 120oC giúp phân giải nhanh chuyển hóa thành các chất dinh dưỡng cho cây
                            trồng từ hữu cơ trong thời gian ngắn nhất và đặc biệt hạn chế thấp nhất vi sinh gây bệnh cho
                            người và cây trồng trong bối cảnh dịch bệnh gia cầm và gia súc tăng cao.
                        </p>

                        <p>Phân hữu cơ Bioway Hitech thay thế hoàn toàn các sản phẩm hữu cơ nhập ngoại và một phần N-P-K
                            nhờ những đặc tính nổi trội sau:
                            Gồm có 6 – 7 nhóm chất cần thiết cho cây trồng và đất:
                        </p>
                        <ul class="skills-list normal element-top-20 element-bottom-20">
                            <li><span>Đa lượng</span></li>
                            <li><span>Trung lượng</span></li>
                            <li><span>Vi lượng</span></li>
                            <li><span>Axit amin: 7 loại</span></li>
                            <li><span>Vi sinh Enfyme</span></li>
                            <li><span>Mùn hữu cơ</span></li>
                            <li><span>Hoạt chất sinh học: Humic – Fulvic</span></li>
                        </ul>
                        <p>Sản phẩm đặc trưng từ nhà máy Bioway có nhiều loại đa dạng. Bên cạnh đó phân sạch được phối
                            hợp với NPK, công ty cho ra đời nhiều công thức sử dụng nhiều giai đoạn cây trồng.</p>

                        <p>1. Phân sạch: N:1; P2O5:1,5; K2O:1+ TE. Không có phân vô cơ dùng để lót và được sử dụng
                            chương trình sản phẩm hữu cơ ( gạo, rau màu, cây ăn trái). Đặc biệt hoa cao cấp ( hoa ly,
                            hoa lan…). Bên cạnh đó có các sản phẩm bổ sung khoáng.</p>

                        <p>2. Phân hữu cơ vi sinh khoáng công thức: N:2; P2O5:5; K2O:2 ( 2-5-2). Ưu thế dùng để lót các
                            loại cây trồng nhất là Lúa, giải độc phèn, cải tạo đất.</p>

                        <p>3. Phân hữu cơ vi sinh khoáng công thức: N:9; P2O5:4; K2O:2 ( 9-4-2). Được sử dụng bón
                            thúc.</p>

                        <p>4. Phân hữu cơ vi sinh khoáng công thức: N:6; P2O5:3; K2O:5 ( 6-3-5). Được sử dụng kết hợp
                            N-P-K bón đồng và thúc bông.</p>

                        <p>Công ty có xây dựng phòng thí nghiệm và nghiên cứu sản phẩm để đánh giá chất lượng nguyên
                            liệu đầu vào và thành phẩm. Đồng thời kết hợp với các cơ quan nghiên cứu thời gian tới cho
                            ra đời những loại phân chuyên dùng cao cấp cho các loại cây trồng có giá thành rẻ, chất
                            lượng cao, hiệu quả tốt nhất.</p>

                        <p>Với phương châm: Môi trường – Chất lượng – Hiệu quả. Công ty đã sử dụng chọn lọc nguyên liệu
                            từ phụ phế phẩm nông nghiệp giàu dinh dưỡng. Giúp giải quyết chất thải làm ô nhiễm của nhiều
                            nhà máy, trại chăn nuôi trên địa bàn tỉnh. Với công nghệ sản xuất phân sinh học vi sinh hiện
                            đại và không có thải nước bẩn ra môi trường để tạo ra dòng sản phẩm thân thiện với môi
                            trường.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="figure os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.1s"> <span
                            class="figure-image">
                            <img src="/img/hinh7.jpg" alt="team-notinclude"/>
                        </span></div>
                    <div class="figure os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.2s"> <span
                            class="figure-image">
                            <img src="/img/hinh6.jpg" alt="team-notinclude"/>
                        </span></div>
                    <div class="figure os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s"> <span
                            class="figure-image">
                            <img src="/img/hinh5.jpg" alt="team-notinclude"/>
                        </span></div>
                </div>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="background-overlay " style="background-color: rgba(171,171,171,0.4);"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="text-center element-top-70 os-animation big default" data-os-animation="fadeIn"
                        data-os-animation-delay="0s">
                        Đối tác của chúng tôi
                    </h1>

                    <div class="divider-border divider-border-center element-top-10 element-bottom-10 os-animation"
                         data-os-animation="fadeIn" data-os-animation-delay="0.1s" style="height:3px;">
                        <div class="divider-border-inner" style="width:60px;"></div>
                    </div>
                    <p class="lead text-center center element-bottom-40 os-animation " data-os-animation="fadeIn"
                       data-os-animation-delay="0.2s"> Bioway Hitech luôn mang lại giá trị thiết thực cho người dùng. </p>

                    <div id="flexslider-72" class="flexslider flex-controls-bottom element-bottom-70"
                         data-flex-slideshow=true data-flex-sliderdirection=horizontal data-flex-speed=7000
                         data-flex-animation=slide
                         data-flex-directions=show data-flex-controls=hide data-flex-controlsalign=center
                         data-flex-controlsvertical=bottom data-flex-controlsposition=inside data-flex-duration=600
                         data-flex-captionhorizontal=left data-flex-itemwidth=185
                         data-os-animation="none" data-os-animation-delay="0s">
                        <ul class="slides">
                            <li>
                                <figure><img width="400" height="200" src="/img/client1.jpg"
                                             class="attachment-full wp-post-image" alt="client1"
                                             data-original-title="Red-fan" data-toggle="tooltip"/></figure>
                            </li>
                            <li>
                                <figure><img width="400" height="200" src="/img/client2.jpg"
                                             class="attachment-full wp-post-image" alt="client2"
                                             data-original-title="Freetax" data-toggle="tooltip"/></figure>
                            </li>
                            <li>
                                <figure><img width="400" height="200" src="/img/client5.jpg"
                                             class="attachment-full wp-post-image" alt="client5"
                                             data-original-title="Remedia" data-toggle="tooltip"/></figure>
                            </li>
                            <li>
                                <figure><img width="400" height="200" src="/img/client4.jpg"
                                             class="attachment-full wp-post-image" alt="client4"
                                             data-original-title="Streetway" data-toggle="tooltip"/></figure>
                            </li>
                            <li>
                                <figure><img width="400" height="200" src="/img/client3.jpg"
                                             class="attachment-full wp-post-image" alt="client3"
                                             data-original-title="Scotex" data-toggle="tooltip"/></figure>
                            </li>
                            <li>
                                <figure><img width="400" height="200" src="/img/client6.jpg"
                                             class="attachment-full wp-post-image" alt="client6"
                                             data-original-title="Redlex" data-toggle="tooltip"/></figure>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
</article>
