<article>
    <section class="section">
    
        <div class="background-overlay " style="background-color: rgba(225,0,0,0.8);"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-2  text-center"></div>
                <div class="col-md-8  text-center">
                    <h1 class="text-default  element-top-70 element-bottom-0 text-light os-animation big default"
                        data-os-animation="fadeIn" data-os-animation-delay="0s">
                        <?php echo $global['home_title']['value'];?>
                    </h1>

                    <div class="divider-border divider-border-center element-top-10 element-bottom-10 os-animation"
                         data-os-animation="fadeIn" data-os-animation-delay="0.1s" style="height:3px;">
                        <div class="divider-border-inner" style="background:#ffffff; width:60px;"></div>
                    </div>
                    <p class="lead text-center center text-light element-bottom-70" data-os-animation="none"
                       data-os-animation-delay="0s">
                        <?php echo $post['Post']['excert'];?>
                    </p>
                </div>
                <div class="col-md-2 "></div>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="background-overlay"></div>
        <div class="container">
            <div class="row">
                <?php echo $post['Post']['description'];?>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="background-overlay " style="background-color: rgba(171,171,171,0.4);"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="text-center element-top-70 os-animation big default" data-os-animation="fadeIn"
                        data-os-animation-delay="0s">
                        Đối tác của chúng tôi
                    </h1>

                    <div class="divider-border divider-border-center element-top-10 element-bottom-10 os-animation"
                         data-os-animation="fadeIn" data-os-animation-delay="0.1s" style="height:3px;">
                        <div class="divider-border-inner" style="width:60px;"></div>
                    </div>
                    <p class="lead text-center center element-bottom-40 os-animation " data-os-animation="fadeIn"
                       data-os-animation-delay="0.2s"> Bioway Hitech luôn mang lại giá trị thiết thực cho người dùng. </p>

                    <div id="flexslider-72" class="flexslider flex-controls-bottom element-bottom-70"
                         data-flex-slideshow=true data-flex-sliderdirection=horizontal data-flex-speed=7000
                         data-flex-animation=slide
                         data-flex-directions=show data-flex-controls=hide data-flex-controlsalign=center
                         data-flex-controlsvertical=bottom data-flex-controlsposition=inside data-flex-duration=600
                         data-flex-captionhorizontal=left data-flex-itemwidth=185
                         data-os-animation="none" data-os-animation-delay="0s">
                        <ul class="slides">
                            <li>
                                <figure><img width="400" height="200" src="/img/client1.jpg"
                                             class="attachment-full wp-post-image" alt="client1"
                                             data-original-title="Red-fan" data-toggle="tooltip"/></figure>
                            </li>
                            <li>
                                <figure><img width="400" height="200" src="/img/client2.jpg"
                                             class="attachment-full wp-post-image" alt="client2"
                                             data-original-title="Freetax" data-toggle="tooltip"/></figure>
                            </li>
                            <li>
                                <figure><img width="400" height="200" src="/img/client5.jpg"
                                             class="attachment-full wp-post-image" alt="client5"
                                             data-original-title="Remedia" data-toggle="tooltip"/></figure>
                            </li>
                            <li>
                                <figure><img width="400" height="200" src="/img/client4.jpg"
                                             class="attachment-full wp-post-image" alt="client4"
                                             data-original-title="Streetway" data-toggle="tooltip"/></figure>
                            </li>
                            <li>
                                <figure><img width="400" height="200" src="/img/client3.jpg"
                                             class="attachment-full wp-post-image" alt="client3"
                                             data-original-title="Scotex" data-toggle="tooltip"/></figure>
                            </li>
                            <li>
                                <figure><img width="400" height="200" src="/img/client6.jpg"
                                             class="attachment-full wp-post-image" alt="client6"
                                             data-original-title="Redlex" data-toggle="tooltip"/></figure>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
</article>
