<article>
    <section class="section">
        <div class="background-overlay" style="background-color: rgba(1,192,225,1);"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="text-left element-top-70 element-bottom-70 text-light big">Thư viện hình ảnh</h1> </div>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="background-overlay" style="background-color: rgba(48,60,64,1);"></div>
        <div class="container-fullwidth">
            <div class="row">
                <div class="col-md-12">
                    <div class="portfolio-container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="portfolio-header clearfix">
                                    <div class="portfolio-filters pull-right"> </div>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio masonry no-transition use-masonry" data-col-lg="6" data-col-md="4" data-col-sm="2" data-col-xs="1" data-layout="masonry" data-padding="0">
                            <div class="masonry-item portfolio-item filter-drinks filter-people masonry-wide" data-comments="0" data-date="2014-09-23T01:03:17+00:00" data-menu-order="0" data-title="Corporate animation">
                                <div class="figure portfolio-os-animation image-filter-grayscale image-filter-onhover fade-in text-center figcaption-middle normalwidth" data-os-animation="fadeInUp" data-os-animation-delay="0s">
                                    <a class="figure-image magnific-vimeo" data-links="" href="https://www.youtube.com/watch?v=Cu80t-1gSbg" target="_self"><img alt="Corporate animation" class="normalwidth" src="/img/hinh1.jpg">
                                        <div class="figure-overlay">
                                            <div class="figure-overlay-container">
                                                <div class="figure-caption">
                                                    <h3 class="figure-caption-title bordered bordered-small">
                                                        Corporate animation</h3>
                                                    <p class="figure-caption-description"> </p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="masonry-item portfolio-item filter-people masonry-normal" data-comments="0" data-date="2014-09-23T03:03:17+00:00" data-menu-order="1" data-title="Freshquote co">
                                <div class="figure portfolio-os-animation image-filter-grayscale image-filter-onhover fade-in text-center figcaption-middle normalwidth" data-os-animation="fadeInUp" data-os-animation-delay="0.2s">
                                    <a class="figure-image magnific" href="/img/hinh2.jpg" target="_self"><img alt="Freshquote co" class="normalwidth" src="/img/hinh2.jpg">
                                        <div class="figure-overlay">
                                            <div class="figure-overlay-container">
                                                <div class="figure-caption">
                                                    <h3 class="figure-caption-title bordered bordered-small">
                                                        Freshquote co</h3>
                                                    <p class="figure-caption-description"> </p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="masonry-item portfolio-item filter-people masonry-normal" data-comments="0" data-date="2014-09-23T01:30:17+00:00" data-menu-order="2" data-title="Rapid Longitude branding">
                                <div class="figure portfolio-os-animation image-filter-grayscale image-filter-onhover fade-in text-center figcaption-middle normalwidth" data-os-animation="fadeInUp" data-os-animation-delay="0.4s">
                                    <a class="figure-image magnific-gallery" data-links="/img/hinh1.jpg,/img/hinh2.jpg,/img/hinh3.jpg" href="/img/hinh3.jpg" target="_self"><img alt="Rapid Longitude branding" class="normalwidth" src="/img/hinh6.jpg">
                                        <div class="figure-overlay">
                                            <div class="figure-overlay-container">
                                                <div class="figure-caption">
                                                    <h3 class="figure-caption-title bordered bordered-small">
                                                        Rapid Longitude branding</h3>
                                                    <p class="figure-caption-description"> </p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="masonry-item portfolio-item filter-people masonry-wide" data-comments="0" data-date="2014-09-23T07:03:17+00:00" data-menu-order="4" data-title="Risky Heart magazine">
                                <div class="figure portfolio-os-animation image-filter-grayscale image-filter-onhover fade-in text-center figcaption-middle normalwidth" data-os-animation="fadeInUp" data-os-animation-delay="0.6s">
                                    <a class="figure-image magnific" href="/img/hinh4.jpg" target="_self"><img alt="Risky Heart magazine" class="normalwidth" src="/img/hinh4.jpg">
                                        <div class="figure-overlay">
                                            <div class="figure-overlay-container">
                                                <div class="figure-caption">
                                                    <h3 class="figure-caption-title bordered bordered-small">
                                                        Risky Heart magazine</h3>
                                                    <p class="figure-caption-description"> </p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="masonry-item portfolio-item filter-people masonry-normal" data-comments="0" data-date="2014-09-23T02:03:17+00:00" data-menu-order="6" data-title="Stationary Concept">
                                <div class="figure portfolio-os-animation image-filter-grayscale image-filter-onhover fade-in text-center figcaption-middle normalwidth" data-os-animation="fadeInUp" data-os-animation-delay="0.8s">
                                    <a class="figure-image magnific" data-links="" href="/img/hinh5.jpg" target="_self"><img alt="Stationary Concept" class="normalwidth" src="/img/hinh5.jpg">
                                        <div class="figure-overlay">
                                            <div class="figure-overlay-container">
                                                <div class="figure-caption">
                                                    <h3 class="figure-caption-title bordered bordered-small">
                                                        Stationary Concept</h3>
                                                    <p class="figure-caption-description"> </p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="masonry-item portfolio-item filter-drinks masonry-normal" data-comments="0" data-date="2014-09-23T01:29:17+00:00" data-menu-order="7" data-title="Lambda Magazine">
                                <div class="figure portfolio-os-animation image-filter-grayscale image-filter-onhover fade-in text-center figcaption-middle normalwidth" data-os-animation="fadeInUp" data-os-animation-delay="1s">
                                    <a class="figure-image magnific" data-links="" href="/img/hinh6.jpg" target="_self"><img alt="Lambda Magazine" class="normalwidth" src="/img/hinh6.jpg">
                                        <div class="figure-overlay">
                                            <div class="figure-overlay-container">
                                                <div class="figure-caption">
                                                    <h3 class="figure-caption-title bordered bordered-small">
                                                        Lambda Magazine</h3>
                                                    <p class="figure-caption-description"> </p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="masonry-item portfolio-item filter-nature filter-people masonry-wide" data-comments="0" data-date="2014-09-23T04:03:17+00:00" data-menu-order="8" data-title="Yellow Yard co">
                                <div class="figure portfolio-os-animation image-filter-grayscale image-filter-onhover fade-in text-center figcaption-middle normalwidth" data-os-animation="fadeInUp" data-os-animation-delay="1.2s">
                                    <a class="figure-image magnific" data-links="" href="/img/hinh7.jpg" target="_self"><img alt="Yellow Yard co" class="normalwidth" src="/img/hinh7.jpg">
                                        <div class="figure-overlay">
                                            <div class="figure-overlay-container">
                                                <div class="figure-caption">
                                                    <h3 class="figure-caption-title bordered bordered-small">
                                                        Yellow Yard co</h3>
                                                    <p class="figure-caption-description"> </p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="masonry-item portfolio-item filter-drinks masonry-wide" data-comments="0" data-date="2014-09-23T01:28:17+00:00" data-menu-order="8" data-title="Visual identity">
                                <div class="figure portfolio-os-animation image-filter-grayscale image-filter-onhover fade-in text-center figcaption-middle normalwidth" data-os-animation="fadeInUp" data-os-animation-delay="1.4s">
                                    <a class="figure-image magnific" href="/img/hinh8.jpg" target="_self"><img alt="Visual identity" class="normalwidth" src="/img/hinh8.jpg">
                                        <div class="figure-overlay">
                                            <div class="figure-overlay-container">
                                                <div class="figure-caption">
                                                    <h3 class="figure-caption-title bordered bordered-small">
                                                        Visual identity</h3>
                                                    <p class="figure-caption-description"> </p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="masonry-item portfolio-item filter-drinks masonry-wide" data-comments="0" data-date="2014-09-23T05:03:17+00:00" data-menu-order="9" data-title="Orange Company">
                                <div class="figure portfolio-os-animation image-filter-grayscale image-filter-onhover fade-in text-center figcaption-middle normalwidth" data-os-animation="fadeInUp" data-os-animation-delay="1.6s">
                                    <a class="figure-image magnific" href="/img/hinh1.jpg" target="_self"><img alt="Orange Company" class="normalwidth" src="/img/hinh1.jpg">
                                        <div class="figure-overlay">
                                            <div class="figure-overlay-container">
                                                <div class="figure-caption">
                                                    <h3 class="figure-caption-title bordered bordered-small">
                                                        Orange Company</h3>
                                                    <p class="figure-caption-description"> </p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="masonry-item portfolio-item filter-drinks masonry-wide" data-comments="0" data-date="2014-09-23T06:00:17+00:00" data-menu-order="10" data-title="The black straw">
                                <div class="figure portfolio-os-animation image-filter-grayscale image-filter-onhover fade-in text-center figcaption-middle normalwidth" data-os-animation="fadeInUp" data-os-animation-delay="1.8s">
                                    <a class="figure-image magnific" data-links="" href="/img/hinh2.jpg" target="_self"><img alt="The black straw" class="normalwidth" src="/img/hinh2.jpg">
                                        <div class="figure-overlay">
                                            <div class="figure-overlay-container">
                                                <div class="figure-caption">
                                                    <h3 class="figure-caption-title bordered bordered-small">
                                                        The black straw</h3>
                                                    <p class="figure-caption-description"> </p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="masonry-item portfolio-item filter-nature masonry-wide" data-comments="0" data-date="2014-09-23T07:03:17+00:00" data-menu-order="14" data-title="Wild forest promo">
                                <div class="figure portfolio-os-animation image-filter-grayscale image-filter-onhover fade-in text-center figcaption-middle normalwidth" data-os-animation="fadeInUp" data-os-animation-delay="2s">
                                    <a class="figure-image magnific" href="/img/hinh3.jpg" target="_self"><img alt="Wild forest promo" class="normalwidth" src="/img/hinh3.jpg">
                                        <div class="figure-overlay">
                                            <div class="figure-overlay-container">
                                                <div class="figure-caption">
                                                    <h3 class="figure-caption-title bordered bordered-small">
                                                        Wild forest promo</h3>
                                                    <p class="figure-caption-description"> </p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="masonry-item portfolio-item filter-nature masonry-wide" data-comments="0" data-date="2014-09-23T01:27:17+00:00" data-menu-order="15" data-title="Junk Magazine">
                                <div class="figure portfolio-os-animation image-filter-grayscale image-filter-onhover fade-in text-center figcaption-middle normalwidth" data-os-animation="fadeInUp" data-os-animation-delay="2.2s">
                                    <a class="figure-image magnific" data-links="" href="/img/hinh4.jpg" target="_self"><img alt="Junk Magazine" class="normalwidth" src="/img/hinh4.jpg">
                                        <div class="figure-overlay">
                                            <div class="figure-overlay-container">
                                                <div class="figure-caption">
                                                    <h3 class="figure-caption-title bordered bordered-small">
                                                        Junk Magazine</h3>
                                                    <p class="figure-caption-description"> </p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</article>
