<?php
echo $this->Html->css(array('dynamic-captions.css','static-captions.css'),array('inline'=>false));
?>
<article>
    <section class="section">
        <div class="container-fullwidth">
            <div class="row">
                <div class="col-md-12">
                    <div class="tp-banner-container">
                        <div id="rev_slider_2_1" class="tp-banner">
                            <ul>

                                <li data-transition="random" data-slotamount="7" data-masterspeed="300"
                                    data-saveperformance="off">
                                    <!-- MAIN IMAGE -->
                                    <img src="img/bg.jpg" alt="bg" data-bgposition="center top"
                                         data-bgfit="cover" data-bgrepeat="repeat-x">
                                    <!-- LAYERS -->

                                    <!-- LAYER NR. 1 -->
                                    <div class="tp-caption lfb ltb rs-parallaxlevel-1"
                                         data-x="center" data-hoffset="0"
                                         data-y="center" data-voffset="0"
                                         data-speed="800"
                                         data-start="1800"
                                         data-easing="Power3.easeInOut"
                                         data-elementdelay="0.1"
                                         data-endelementdelay="0.1"
                                         data-endspeed="600"

                                         style="z-index: 5;"><img src="img/s1.png" alt="">
                                    </div>

                                    <!-- LAYER NR. 2 -->
                                    <div class="tp-caption lfb ltb rs-parallaxlevel-2"
                                         data-x="center" data-hoffset="0"
                                         data-y="center" data-voffset="0"
                                         data-speed="800"
                                         data-start="2500"
                                         data-easing="Power3.easeInOut"
                                         data-elementdelay="0.1"
                                         data-endelementdelay="0.1"
                                         data-endspeed="600"

                                         style="z-index: 6;"><img src="img/s3.png" alt="">
                                    </div>

                                    <!-- LAYER NR. 3 -->
                                    <div class="tp-caption lfb ltb rs-parallaxlevel-2"
                                         data-x="center" data-hoffset="0"
                                         data-y="center" data-voffset="1"
                                         data-speed="800"
                                         data-start="2700"
                                         data-easing="Power3.easeOut"
                                         data-elementdelay="0.1"
                                         data-endelementdelay="0.1"
                                         data-endspeed="600"

                                         style="z-index: 7;"><img src="img/s2.png" alt="">
                                    </div>

                                    <!-- LAYER NR. 4 -->
                                    <div class="tp-caption very_large_text sfr ltb tp-resizeme rs-parallaxlevel-0"
                                         data-x="538"
                                         data-y="249"
                                         data-speed="600"
                                         data-start="800"
                                         data-easing="Power3.easeInOut"
                                         data-splitin="chars"
                                         data-splitout="none"
                                         data-elementdelay="0.1"
                                         data-endelementdelay="0.1"
                                         data-endspeed="300"

                                         style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;">
                                        100%
                                    </div>

                                    <!-- LAYER NR. 5 -->
                                    <div class="tp-caption largebolddarkblue2 sfr ltb tp-resizeme rs-parallaxlevel-0"
                                         data-x="532"
                                         data-y="298"
                                         data-speed="600"
                                         data-start="1400"
                                         data-easing="Power3.easeInOut"
                                         data-splitin="chars"
                                         data-splitout="none"
                                         data-elementdelay="0.1"
                                         data-endelementdelay="0.1"
                                         data-endspeed="300"

                                         style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;">
                                        Nguyên liệu tự nhiên
                                    </div>

                                    <!-- LAYER NR. 6 -->
                                    <div class="tp-caption corporateblacknormal2 sfr ltb tp-resizeme rs-parallaxlevel-0"
                                         data-x="511"
                                         data-y="427"
                                         data-speed="600"
                                         data-start="2450"
                                         data-easing="Power3.easeInOut"
                                         data-splitin="none"
                                         data-splitout="none"
                                         data-elementdelay="0.1"
                                         data-endelementdelay="0.1"
                                         data-endspeed="300"

                                         style="z-index: 10; max-width: auto; max-height: auto; white-space: nowrap;">
                                        Cung cấp nguồn thực phẩm sạch cho chính bạn<br> cũng như góp phần lương thực
                                        sạch cho toàn cầu
                                    </div>
                                </li>
                                <!-- SLIDE  -->
                                <li data-transition="random" data-slotamount="7" data-masterspeed="300"
                                    data-saveperformance="off">
                                    <!-- MAIN IMAGE -->
                                    <img src="img/bg4.jpg" alt="bg4" data-bgposition="center top"
                                         data-bgfit="cover" data-bgrepeat="repeat-x">
                                    <!-- LAYERS -->

                                    <!-- LAYER NR. 1 -->
                                    <div class="tp-caption lfl stl rs-parallaxlevel-1"
                                         data-x="center" data-hoffset="-8"
                                         data-y="center" data-voffset="-15"
                                         data-speed="800"
                                         data-start="3000"
                                         data-easing="Power3.easeInOut"
                                         data-elementdelay="0.1"
                                         data-endelementdelay="0.1"
                                         data-endspeed="600"

                                         style="z-index: 5;"><img src="img/chu_2.png" alt="">
                                    </div>

                                    <!-- LAYER NR. 2 -->
                                    <div class="tp-caption lfl ltl rs-parallaxlevel-1"
                                         data-x="center" data-hoffset="-8"
                                         data-y="center" data-voffset="-17"
                                         data-speed="800"
                                         data-start="3500"
                                         data-easing="Power3.easeInOut"
                                         data-elementdelay="0.1"
                                         data-endelementdelay="0.1"
                                         data-endspeed="600"

                                         style="z-index: 6;"><img src="img/chu_1.png" alt="">
                                    </div>

                                    <!-- LAYER NR. 3 -->
                                    <div class="tp-caption lfl ltl rs-parallaxlevel-1"
                                         data-x="center" data-hoffset="-11"
                                         data-y="center" data-voffset="-22"
                                         data-speed="800"
                                         data-start="4000"
                                         data-easing="Power3.easeInOut"
                                         data-elementdelay="0.1"
                                         data-endelementdelay="0.1"
                                         data-endspeed="600"

                                         style="z-index: 7;"><img src="img/chu_5.png" alt="">
                                    </div>

                                    <!-- LAYER NR. 4 -->
                                    <div class="tp-caption lfl ltl rs-parallaxlevel-1"
                                         data-x="center" data-hoffset="-13"
                                         data-y="center" data-voffset="-25"
                                         data-speed="800"
                                         data-start="4500"
                                         data-easing="Power3.easeInOut"
                                         data-elementdelay="0.1"
                                         data-endelementdelay="0.1"
                                         data-endspeed="600"

                                         style="z-index: 8;"><img src="img/chu_4.png" alt="">
                                    </div>

                                    <!-- LAYER NR. 5 -->
                                    <div class="tp-caption sfl ltl rs-parallaxlevel-1"
                                         data-x="center" data-hoffset="-13"
                                         data-y="center" data-voffset="-26"
                                         data-speed="800"
                                         data-start="5000"
                                         data-easing="Power3.easeInOut"
                                         data-elementdelay="0.1"
                                         data-endelementdelay="0.1"
                                         data-endspeed="600"

                                         style="z-index: 9;"><img src="img/chu_3.png" alt="">
                                    </div>

                                    <!-- LAYER NR. 6 -->
                                    <div class="tp-caption tp-fade fadeout rs-parallaxlevel-1"
                                         data-x="center" data-hoffset="-11"
                                         data-y="center" data-voffset="-13"
                                         data-speed="800"
                                         data-start="2350"
                                         data-easing="Power3.easeInOut"
                                         data-elementdelay="0.1"
                                         data-endelementdelay="0.1"
                                         data-endspeed="600"

                                         style="z-index: 10;"><img src="img/s2_2.png" alt="">
                                    </div>

                                    <!-- LAYER NR. 7 -->
                                    <div class="tp-caption tp-fade ltb rs-parallaxlevel-1"
                                         data-x="center" data-hoffset="0"
                                         data-y="center" data-voffset="-56"
                                         data-speed="800"
                                         data-start="2000"
                                         data-easing="Power3.easeInOut"
                                         data-elementdelay="0.1"
                                         data-endelementdelay="0.1"
                                         data-endspeed="600"

                                         style="z-index: 11;"><img src="img/s2_11.png" alt="">
                                    </div>

                                    <!-- LAYER NR. 8 -->
                                    <div class="tp-caption lfb ltb rs-parallaxlevel-1"
                                         data-x="center" data-hoffset="-14"
                                         data-y="center" data-voffset="-47"
                                         data-speed="800"
                                         data-start="2000"
                                         data-easing="Power3.easeInOut"
                                         data-elementdelay="0.1"
                                         data-endelementdelay="0.1"
                                         data-endspeed="600"

                                         style="z-index: 12;"><img src="img/s42.png" alt="">
                                    </div>

                                    <!-- LAYER NR. 9 -->
                                    <div class="tp-caption lfb ltb rs-parallaxlevel-1"
                                         data-x="center" data-hoffset="-17"
                                         data-y="center" data-voffset="-22"
                                         data-speed="800"
                                         data-start="2000"
                                         data-easing="Power3.easeInOut"
                                         data-elementdelay="0.1"
                                         data-endelementdelay="0.1"
                                         data-endspeed="600"

                                         style="z-index: 13;"><img src="img/s52.png" alt="">
                                    </div>

                                    <!-- LAYER NR. 10 -->
                                    <div class="tp-caption tp-fade fadeout rs-parallaxlevel-1"
                                         data-x="center" data-hoffset="2"
                                         data-y="center" data-voffset="-17"
                                         data-speed="800"
                                         data-start="1200"
                                         data-easing="Power3.easeInOut"
                                         data-elementdelay="0.1"
                                         data-endelementdelay="0.1"
                                         data-endspeed="600"

                                         style="z-index: 14;"><img src="img/s62.png" alt="">
                                    </div>
                                </li>
                                <!-- SLIDE  -->
                                <li data-transition="random" data-slotamount="7" data-masterspeed="300"
                                    data-saveperformance="off">
                                    <!-- MAIN IMAGE -->
                                    <img src="img/bg3.jpg" alt="bg3" data-bgposition="center top"
                                         data-bgfit="cover" data-bgrepeat="repeat-x">
                                    <!-- LAYERS -->

                                    <!-- LAYER NR. 1 -->
                                    <div class="tp-caption lfb ltb rs-parallaxlevel-1"
                                         data-x="center" data-hoffset="-146"
                                         data-y="center" data-voffset="35"
                                         data-speed="800"
                                         data-start="1800"
                                         data-easing="Power3.easeInOut"
                                         data-elementdelay="0.1"
                                         data-endelementdelay="0.1"
                                         data-endspeed="600"

                                         style="z-index: 5;"><img src="img/s7.png" alt="">
                                    </div>

                                    <!-- LAYER NR. 2 -->
                                    <div class="tp-caption verylargetext2 sfl ltb tp-resizeme rs-parallaxlevel-0"
                                         data-x="441"
                                         data-y="88"
                                         data-speed="600"
                                         data-start="600"
                                         data-easing="Power3.easeInOut"
                                         data-splitin="chars"
                                         data-splitout="none"
                                         data-elementdelay="0.1"
                                         data-endelementdelay="0.1"
                                         data-endspeed="300"

                                         style="z-index: 6; max-width: auto; max-height: auto; white-space: nowrap;">
                                        BIOWAY HITECH
                                    </div>

                                    <!-- LAYER NR. 3 -->
                                    <div class="tp-caption largebolddarkblue4 sfl ltb tp-resizeme rs-parallaxlevel-0"
                                         data-x="634"
                                         data-y="149"
                                         data-speed="600"
                                         data-start="1400"
                                         data-easing="Power3.easeInOut"
                                         data-splitin="chars"
                                         data-splitout="none"
                                         data-elementdelay="0.1"
                                         data-endelementdelay="0.1"
                                         data-endspeed="300"

                                         style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;">
                                        Cuộc Sống Bền Vững !!!
                                    </div>

                                    <!-- LAYER NR. 4 -->
                                    <div class="tp-caption corporatewhitenormal2 sfl ltb tp-resizeme rs-parallaxlevel-0"
                                         data-x="437"
                                         data-y="213"
                                         data-speed="600"
                                         data-start="2800"
                                         data-easing="Power3.easeInOut"
                                         data-splitin="none"
                                         data-splitout="none"
                                         data-elementdelay="0.1"
                                         data-endelementdelay="0.1"
                                         data-endspeed="300"

                                         style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;">
                                        Hướng vào trái tim của người tiêu dùng
                                    </div>

                                    <!-- LAYER NR. 5 -->
                                    <div class="tp-caption corporatewhitenormal2 sfl ltb tp-resizeme rs-parallaxlevel-0"
                                         data-x="434"
                                         data-y="273"
                                         data-speed="600"
                                         data-start="2900"
                                         data-easing="Power3.easeInOut"
                                         data-splitin="none"
                                         data-splitout="none"
                                         data-elementdelay="0.1"
                                         data-endelementdelay="0.1"
                                         data-endspeed="300"

                                         style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;">
                                        Hướng đến sự phát triển bền vững
                                    </div>

                                    <!-- LAYER NR. 6 -->
                                    <div class="tp-caption corporatewhitenormal2 sfl ltb tp-resizeme rs-parallaxlevel-0"
                                         data-x="432"
                                         data-y="341"
                                         data-speed="600"
                                         data-start="3000"
                                         data-easing="Power3.easeInOut"
                                         data-splitin="none"
                                         data-splitout="none"
                                         data-elementdelay="0.1"
                                         data-endelementdelay="0.1"
                                         data-endspeed="300"

                                         style="z-index: 10; max-width: auto; max-height: auto; white-space: nowrap;">
                                        Bảo vệ lợi ích cho chính người tiêu dùng.
                                    </div>

                                    <!-- LAYER NR. 7 -->
                                    <div class="tp-caption corporatewhitenormal2 sfl ltb tp-resizeme rs-parallaxlevel-0"
                                         data-x="431"
                                         data-y="397"
                                         data-speed="600"
                                         data-start="3100"
                                         data-easing="Power3.easeInOut"
                                         data-splitin="none"
                                         data-splitout="none"
                                         data-elementdelay="0.1"
                                         data-endelementdelay="0.1"
                                         data-endspeed="300"

                                         style="z-index: 11; max-width: auto; max-height: auto; white-space: nowrap;">
                                        Hướng đến cuộc sống tươi đẹp <br>
                                        - Mùa vụ bội thu. <br>
                                        - Môi trường trong lành, thực phẩm tươi sạch…
                                    </div>
                                </li>


                            </ul>


                            <div class="tp-bannertimer"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="background-overlay grid-overlay-0" style="background-color: rgba(255,255,255,1);"></div>
        <div class="container-fullwidth">
            <div class="row">
                <div class="col-md-12">
                    <div class="flexslider flex-controls-bottom element-top-20 element-bottom-60"
                         data-flex-animation="slide" data-flex-captionhorizontal="left" data-flex-controls="hide"
                         data-flex-controlsalign="center"
                         data-flex-controlsposition="inside" data-flex-controlsvertical="bottom"
                         data-flex-directions="hide" data-flex-duration="600" data-flex-itemwidth="258"
                         data-flex-sliderdirection="horizontal" data-flex-slideshow="true" data-flex-speed="7000"
                         data-os-animation="none" data-os-animation-delay="0s" id="flexslider-74">
                        <ul class="slides">
                            <li>
                                <figure><img alt="client1" data-original-title="TLC" data-toggle="tooltip"
                                             height="200" src="img/client1.jpg" width="400"></figure>
                            </li>
                            <li>
                                <figure><img alt="client2" data-original-title="Van Khang" data-toggle="tooltip"
                                             height="200" src="img/client2.jpg" width="400"></figure>
                            </li>
                            <li>
                                <figure><img alt="client5" data-original-title="Hoang Thien" data-toggle="tooltip"
                                             height="200" src="img/client5.jpg" width="400"></figure>
                            </li>
                            <li>
                                <figure><img alt="client4" data-original-title="Mua Mua .Co" data-toggle="tooltip"
                                             height="200" src="img/client4.jpg"></figure>
                            </li>
                            <li>
                                <figure><img alt="client3" data-original-title="Moon" data-toggle="tooltip"
                                             height="200" src="img/client3.jpg" width="400"></figure>
                            </li>
                            <li>
                                <figure><img alt="client7" data-original-title="Tinh Hoa Viet" data-toggle="tooltip"
                                             height="200" src="img/client6.jpg" width="400"></figure>
                            </li>
                            <li>
                                <figure><img alt="client1" data-original-title="TLC" data-toggle="tooltip"
                                             height="200" src="img/client1.jpg" width="400"></figure>
                            </li>
                            <li>
                                <figure><img alt="client2" data-original-title="Van Khang" data-toggle="tooltip"
                                             height="200" src="img/client2.jpg" width="400"></figure>
                            </li>
                            <li>
                                <figure><img alt="client5" data-original-title="Hoang Thien" data-toggle="tooltip"
                                             height="200" src="img/client5.jpg" width="400"></figure>
                            </li>
                            <li>
                                <figure><img alt="client4" data-original-title="Mua Mua .Co" data-toggle="tooltip"
                                             height="200" src="img/client4.jpg"></figure>
                            </li>
                            <li>
                                <figure><img alt="client3" data-original-title="Moon" data-toggle="tooltip"
                                             height="200" src="img/client3.jpg" width="400"></figure>
                            </li>
                            <li>
                                <figure><img alt="client7" data-original-title="Tinh Hoa Viet" data-toggle="tooltip"
                                             height="200" src="img/client6.jpg" width="400"></figure>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="text-center element-top-70 os-animation big" data-os-animation="fadeIn"
                        data-os-animation-delay="0s">
                        Công ty Cổ Phần Phân Bón BIOWAY HITECH
                    </h1>

                    <div class="divider-border divider-border-center element-top-10 element-bottom-10 os-animation"
                         data-os-animation="fadeIn" data-os-animation-delay="0.1s" style="height:3px;">
                        <div class="divider-border-inner" style="width:60px;"></div>
                    </div>
                    <p class="lead text-center center element-bottom-40" data-os-animation="none"
                       data-os-animation-delay="0s"> Công ty kỹ thuật cao <strong>Bioway</strong> được xây dựng trên KCN
                        An Nghiệp, Huyện Châu Thành, Sóc Trăng. <br>Với công suất hiện có 50 tấn/ngày và tiếp tục đạt
                        100 tấn/ngày. <br>Đây là nhà máy sinh học vi sinh có quy mô lớn ở khu vực ĐBSCL.
                    </p>

                    <div class="portfolio-container element-bottom-60">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="portfolio-header clearfix">
                                    <div class="portfolio-filters pull-right"></div>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio masonry no-transition magnific-all" data-col-lg="4" data-col-md="4"
                             data-col-sm="4" data-col-xs="2" data-layout="fitRows" data-padding="15">
                            <div class="masonry-item portfolio-item filter-drinks filter-people"
                                 data-title="Corporate animation">
                                <div
                                    class="figure portfolio-os-animation image-filter-blur image-filter-onhover fade-in from-right text-center figcaption-middle normalwidth"
                                    data-os-animation="bounceInDown" data-os-animation-delay="0s">
                                    <a class="figure-image magnific-vimeo" href="#"
                                       target="_self"> <img alt="Corporate animation" class="normalwidth"
                                                            src="img/hinh1.jpg">
                                    </a>
                                </div>
                            </div>
                            <div class="masonry-item portfolio-item filter-drinks filter-people"
                                 data-title="Corporate animation">
                                <div
                                    class="figure portfolio-os-animation image-filter-blur image-filter-onhover fade-in from-right text-center figcaption-middle normalwidth"
                                    data-os-animation="bounceInDown" data-os-animation-delay="0.1s">
                                    <a class="figure-image magnific-vimeo" href="#"
                                       target="_self"> <img alt="Corporate animation" class="normalwidth"
                                                            src="img/hinh2.jpg">
                                    </a>
                                </div>
                            </div>
                            <div class="masonry-item portfolio-item filter-drinks filter-people"
                                 data-title="Corporate animation">
                                <div
                                    class="figure portfolio-os-animation image-filter-blur image-filter-onhover fade-in from-right text-center figcaption-middle normalwidth"
                                    data-os-animation="bounceInDown" data-os-animation-delay="0.2s">
                                    <a class="figure-image magnific-vimeo" href="#"
                                       target="_self"> <img alt="Corporate animation" class="normalwidth"
                                                            src="img/hinh3.jpg">
                                    </a>
                                </div>
                            </div>
                            <div class="masonry-item portfolio-item filter-drinks filter-people"
                                 data-title="Corporate animation">
                                <div
                                    class="figure portfolio-os-animation image-filter-blur image-filter-onhover fade-in from-right text-center figcaption-middle normalwidth"
                                    data-os-animation="bounceInDown" data-os-animation-delay="0.3s">
                                    <a class="figure-image magnific-vimeo" href="#"
                                       target="_self"> <img alt="Corporate animation" class="normalwidth"
                                                            src="img/hinh4.jpg">
                                    </a>
                                </div>
                            </div>
                            <div class="masonry-item portfolio-item filter-drinks filter-people"
                                 data-title="Corporate animation">
                                <div
                                    class="figure portfolio-os-animation image-filter-blur image-filter-onhover fade-in from-right text-center figcaption-middle normalwidth"
                                    data-os-animation="bounceInDown" data-os-animation-delay="0.4s">
                                    <a class="figure-image magnific-vimeo" href="#"
                                       target="_self"> <img alt="Corporate animation" class="normalwidth"
                                                            src="img/hinh5.jpg">
                                    </a>
                                </div>
                            </div>
                            <div class="masonry-item portfolio-item filter-drinks filter-people"
                                 data-title="Corporate animation">
                                <div
                                    class="figure portfolio-os-animation image-filter-blur image-filter-onhover fade-in from-right text-center figcaption-middle normalwidth"
                                    data-os-animation="bounceInDown" data-os-animation-delay="0.5s">
                                    <a class="figure-image magnific-vimeo" href="#"
                                       target="_self"> <img alt="Corporate animation" class="normalwidth"
                                                            src="img/hinh6.jpg">
                                    </a>
                                </div>
                            </div>
                            <div class="masonry-item portfolio-item filter-drinks filter-people"
                                 data-title="Corporate animation">
                                <div
                                    class="figure portfolio-os-animation image-filter-blur image-filter-onhover fade-in from-right text-center figcaption-middle normalwidth"
                                    data-os-animation="bounceInDown" data-os-animation-delay="0.6s">
                                    <a class="figure-image magnific-vimeo" href="#"
                                       target="_self"> <img alt="Corporate animation" class="normalwidth"
                                                            src="img/hinh7.jpg">
                                    </a>
                                </div>
                            </div>
                            <div class="masonry-item portfolio-item filter-drinks filter-people"
                                 data-title="Corporate animation">
                                <div
                                    class="figure portfolio-os-animation image-filter-blur image-filter-onhover fade-in from-right text-center figcaption-middle normalwidth"
                                    data-os-animation="bounceInDown" data-os-animation-delay="0.7s">
                                    <a class="figure-image magnific-vimeo" href="#"
                                       target="_self"> <img alt="Corporate animation" class="normalwidth"
                                                            src="img/hinh8.jpg">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="text-center element-top-70 os-animation big" data-os-animation="fadeIn"
                        data-os-animation-delay="0s">
                        Sản phẩm tiêu biểu
                    </h1>

                    <div class="divider-border divider-border-center element-top-10 element-bottom-10 os-animation"
                         data-os-animation="fadeIn" data-os-animation-delay="0.1s" style="height:3px;">
                        <div class="divider-border-inner" style="width:60px;"></div>
                    </div>
                    <div class="row staff-list-container list-container element-bottom-50">
                        <div
                            class="figure col-md-3 fade-in element-bottom-20 figcaption-bottom text-left fade-in os-animation"
                            data-os-animation="fadeIn" data-os-animation-delay="0.1s">
                            <div class="figure-image"><img alt="Brandon Reed"
                                                           src="img/product1.jpg">

                                <div class="figure-overlay">
                                    <div class="figure-overlay-container">
                                        <div class="figure-caption text-center">
                                            <h3 class="figure-caption-title bordered bordered-small">
                                                Phân sạch: N:1; P2O5:1,5; K2O:1+ TE</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="figure-caption text-left">
                                <h3 class="figure-caption-title">
                                    Phân sạch: N:1; P2O5:1,5; K2O:1+ TE
                                </h3>

                                <p class="figure-caption-description"> Không có phân vô cơ dùng để lót và được sử dụng
                                    chương trình sản phẩm hữu cơ ( gạo, rau màu, cây ăn trái).</p>
                            </div>
                        </div>

                        <div
                            class="figure col-md-3 fade-in element-bottom-20 figcaption-bottom text-left fade-in os-animation"
                            data-os-animation="fadeIn" data-os-animation-delay="0.2s">
                            <div class="figure-image"><img alt="Donald Coleman"
                                                           src="img/product2.jpg">

                                <div class="figure-overlay">
                                    <div class="figure-overlay-container">
                                        <div class="figure-caption text-center">
                                            <h3 class="figure-caption-title bordered bordered-small">
                                                Phân hữu cơ vi sinh khoáng công thức: N:2; P2O5:5; K2O:2 ( 2-5-2)</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="figure-caption text-left">
                                <h3 class="figure-caption-title">
                                    Phân hữu cơ vi sinh khoáng công thức: N:2; P2O5:5; K2O:2 ( 2-5-2)
                                </h3>

                                <p class="figure-caption-description"> Phân hữu cơ vi sinh khoáng công thức: N:2;
                                    P2O5:5; K2O:2 ( 2-5-2). Ưu thế dùng để lót các loại cây trồng nhất là Lúa, giải độc
                                    phèn, cải tạo đất.</p>
                            </div>
                        </div>
                        <div
                            class="figure col-md-3 fade-in element-bottom-20 figcaption-bottom text-left fade-in os-animation"
                            data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                            <div class="figure-image"><img alt="Amanda Hayes"
                                                           src="img/product3.jpg">

                                <div class="figure-overlay">
                                    <div class="figure-overlay-container">
                                        <div class="figure-caption text-center">
                                            <h3 class="figure-caption-title bordered bordered-small">
                                                Phân hữu cơ vi sinh khoáng công thức: N:9; P2O5:4; K2O:2 ( 9-4-2)</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="figure-caption text-left">
                                <h3 class="figure-caption-title">
                                    Phân hữu cơ vi sinh khoáng công thức: N:9; P2O5:4; K2O:2 ( 9-4-2)
                                </h3>

                                <p class="figure-caption-description"> Phân hữu cơ vi sinh khoáng công thức: N:9;
                                    P2O5:4; K2O:2 ( 9-4-2). Được sử dụng bón thúc. </p>
                            </div>
                        </div>
                        <div
                            class="figure col-md-3 fade-in element-bottom-20 figcaption-bottom text-left fade-in os-animation"
                            data-os-animation="fadeIn" data-os-animation-delay="0.4s">
                            <div class="figure-image"><img alt="Shirley King"
                                                           src="img/product4.jpg">

                                <div class="figure-overlay">
                                    <div class="figure-overlay-container">
                                        <div class="figure-caption text-center">
                                            <h3 class="figure-caption-title bordered bordered-small">
                                                Phân hữu cơ vi sinh khoáng công thức: N:6; P2O5:3; K2O:5 ( 6-3-5)</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="figure-caption text-left">
                                <h3 class="figure-caption-title">
                                    Phân hữu cơ vi sinh khoáng công thức: N:6; P2O5:3; K2O:5 ( 6-3-5)</h3>

                                <p class="figure-caption-description"> Phân hữu cơ vi sinh khoáng công thức: N:6;
                                    P2O5:3; K2O:5 ( 6-3-5). Được sử dụng kết hợp N-P-K bón đồng và thúc bông.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</article>

<script>
    var oxyThemeData = {
        navbarHeight: 100,
        navbarScrolled: 90,
        navbarScrolledPoint: 20,
        menuClose: 'off',
        scrollFinishedMessage: 'No more items to load.',
        hoverMenu: {
            hoverActive: false,
            hoverDelay: 1,
            hoverFadeDelay: 200
        },
        siteLoader: 'on'
    };
</script>