<article>
    <section class="section">
        <div class="background-overlay" style="background-color: rgba(1,192,225,1);"></div>
        <div class="container">
            <div class="row">
                <header class="blog-header small-screen-center text-light col-md-12">
                    <h1 class="text-left element-top-70 element-bottom-70 text-light big skrollable">Tin tức & sự
                        kiện</h1></header>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <div class="row element-top-50 element-bottom-50">
                <div class="col-md-9 blog-list-layout-normal">
                    <article class="post">
                        <div class="post-media">
                            <div class="figure fade-in text-center figcaption-middle">
                                <a class="figure-image"
                                   href="<?php echo $this->Html->url(array('controller' => 'pages', 'action' => 'post', 'detail')) ?>">
                                    <img
                                        alt="The know how of branding" src="/img/hinh1.jpg">

                                    <div class="figure-overlay">
                                        <div class="figure-overlay-container">
                                            <div class="figure-caption"> <span class="figure-overlay-icons">
                                <i class="icon-link"></i>
                            </span></div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <header class="post-head small-screen-center">
                            <h2 class="post-title"><a
                                    href="<?php echo $this->Html->url(array('controller' => 'pages', 'action' => 'post', 'detail')) ?>"
                                    rel="bookmark"
                                    title="Hiệu quả phân sinh học vi sinh Bioway sau 1 năm nhà máy hoạt động">Hiệu quả
                                    phân sinh học vi sinh Bioway sau 1 năm nhà máy hoạt động</a></h2>

                            <div class="post-details"> <span class="post-date">
                <i class="icon-clock"></i> September 25, 2014</span> <span class="post-author">
                <i class="icon-head"></i>
                <a href="<?php echo $this->Html->url(array('controller' => 'pages', 'action' => 'post', 'detail')) ?>">
                    Proistakis Manos
                </a>
            </span> <span class="post-category">
                <i class="icon-clipboard"></i>
                <a href="<?php echo $this->Html->url(array('controller' => 'pages', 'action' => 'post')) ?>" rel="tag">Tin
                    tức</a>
            </span></div>
                        </header>
                        <div class="post-body">
                            <p>Được khánh thành ngày 20/04/2013, nhà máy phân bón sinh học hữu cơ vi sinh đầu tiên có ở
                                Sóc Trăng. Được chuyển giao công nghệ từ tập đoàn Bioway Ogranic INC USA (Mỹ) đang từng
                                bước hoàn thiện và mở rộng công suất 200 tấn/ngày.</p>

                            <p>Với ưu thế sản phẩm vừa cung cấp dinh dưỡng cân đối đa – trung - vi lượng, hoạt chất sinh
                                học, đặc biệt dòng vi sinh hữu cơ vừa có tác dụng cải tạo đất và giảm thiểu sâu bệnh do
                                nông dân lạm dụng quá nhiều phân hóa học trong quá trình canh tác.</p>
                        </div>
                        <div class="small-screen-center post-more"><a class="post-more-link btn btn-primary"
                                                                      href="<?php echo $this->Html->url(array('controller' => 'pages', 'action' => 'post', 'detail')) ?>">
                                xem thêm</a></div>
                    </article>
                    <article class="post">
                        <div class="post-media">
                            <div class="figure fade-in text-center figcaption-middle">
                                <a class="figure-image"
                                   href="<?php echo $this->Html->url(array('controller' => 'pages', 'action' => 'post', 'detail')) ?>">
                                    <img
                                        alt="A corporate design to remember" src="/img/hinh2.jpg">

                                    <div class="figure-overlay">
                                        <div class="figure-overlay-container">
                                            <div class="figure-caption"> <span class="figure-overlay-icons">
                                <i class="icon-link"></i>
                            </span></div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <header class="post-head small-screen-center">
                            <h2 class="post-title"><a
                                    href="<?php echo $this->Html->url(array('controller' => 'pages', 'action' => 'post', 'detail')) ?>"
                                    rel="bookmark"
                                    title="Hình ảnh nhà máy Bioway Hightech">Hình ảnh nhà máy Bioway Hightech</a></h2>

                            <div class="post-details"> <span class="post-date">
                <i class="icon-clock"></i> September 25, 2014
            </span> <span class="post-author">
                <i class="icon-head"></i>
                <a href="corporate-about-us.html">Proistakis Manos</a>
            </span> <span class="post-category">
                <i class="icon-clipboard"></i>
                <a href="<?php echo $this->Html->url(array('controller' => 'pages', 'action' => 'post')) ?>" rel="tag">Tin
                    tức</a>
            </span></div>
                        </header>
                        <div class="post-body">
                            <p>Công ty kỹ thuật cao Bioway được xây dựng trên KCN An Nghiệp, Huyện Châu Thành, Sóc
                                Trăng. Với công suất hiện có 50 tấn ngày và tiếp tục lắp đặt 100 tấn ngày và năng dần
                                tổng công suất các phân xưởng đạt 200 tấn ngày. Đây là nhà máy sinh học vi sinh có qui
                                mô lớn ở khu vực ĐBSCL.</p>
                        </div>
                        <div class="small-screen-center post-more"><a class="post-more-link btn btn-primary"
                                                                      href="<?php echo $this->Html->url(array('controller' => 'pages', 'action' => 'post', 'detail')) ?>">
                                xem thêm</a></div>
                    </article>
                    <article class="post">
                        <div class="post-media">
                            <div class="figure fade-in text-center figcaption-middle">
                                <a class="figure-image"
                                   href="<?php echo $this->Html->url(array('controller' => 'pages', 'action' => 'post', 'detail')) ?>">
                                    <img
                                        alt="The blog fundamentals" src="/img/hinh3.jpg">

                                    <div class="figure-overlay">
                                        <div class="figure-overlay-container">
                                            <div class="figure-caption"> <span class="figure-overlay-icons">
                                <i class="icon-link"></i>
                            </span></div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <header class="post-head small-screen-center">
                            <h2 class="post-title"><a
                                    href="<?php echo $this->Html->url(array('controller' => 'pages', 'action' => 'post', 'detail')) ?>"
                                    rel="bookmark" title="Permalink to The blog fundamentals">Lễ Khai Trương Công ty
                                    Bioway Hightech</a></h2>

                            <div class="post-details"> <span class="post-date">
                <i class="icon-clock"></i> September 25, 2014
            </span> <span class="post-author">
                <i class="icon-head"></i>
                <a href="<?php echo $this->Html->url(array('controller' => 'pages', 'action' => 'post', 'detail')) ?>">Proistakis
                    Manos</a>
            </span> <span class="post-category">
                <i class="icon-clipboard"></i>
                <a href="<?php echo $this->Html->url(array('controller' => 'pages', 'action' => 'post')) ?>" rel="tag">Tin
                    tức</a>
            </span></div>
                        </header>
                        <div class="post-body">
                            <p>Công ty kỹ thuật cao Bioway được xây dựng trên KCN An Nghiệp, Huyện Châu Thành, Sóc
                                Trăng. Với công suất hiện có 50 tấn ngày và tiếp tục lắp đặt 100 tấn ngày và năng dần
                                tổng công suất các phân xưởng đạt 200 tấn ngày. Đây là nhà máy sinh học vi sinh có qui
                                mô lớn ở khu vực ĐBSCL.</p>
                        </div>
                        <div class="small-screen-center post-more"><a class="post-more-link btn btn-primary"
                                                                      href="<?php echo $this->Html->url(array('controller' => 'pages', 'action' => 'post', 'detail')) ?>">
                                xem thêm</a></div>
                    </article>
                    <article class="post">
                        <div class="post-media">
                            <div class="video-wrapper feature-video">
                                <iframe height="658" src="https://www.youtube.com/embed/Cu80t-1gSbg" title="breathe"
                                        width="1170"></iframe>
                            </div>
                        </div>
                        <header class="post-head small-screen-center">
                            <h2 class="post-title"><a
                                    href="<?php echo $this->Html->url(array('controller' => 'pages', 'action' => 'post', 'detail')) ?>"
                                    rel="bookmark"
                                    title="Tự giới thiệu công ty cổ phần BIOWAY HITECH">Tự giới thiệu công ty cổ phần
                                    BIOWAY HITECH</a></h2>

                            <div class="post-details"> <span class="post-date">
                <i class="icon-clock"></i> July 25, 2014
            </span> <span class="post-author">
                <i class="icon-head"></i>
                <a href="corporate-about-us.html">christos</a>
            </span> <span class="post-category">
                <i class="icon-clipboard"></i>
                <a href="<?php echo $this->Html->url(array('controller' => 'pages', 'action' => 'post')) ?>" rel="tag">Tin
                    tức</a>
            </span></div>
                        </header>
                        <div class="post-body">
                            <p></p>
                        </div>
                        <div class="small-screen-center post-more"><a class="post-more-link btn btn-primary"
                                                                      href="<?php echo $this->Html->url(array('controller' => 'pages', 'action' => 'post', 'detail')) ?>">
                                xem thêm</a></div>
                    </article>
                    <article class="post">
                        <div class="post-media">
                            <div class="flexslider flex-controls-bottom element-top-no-top element-bottom-no-bottom"
                                 data-flex-animation="slide" data-flex-captionhorizontal="left"
                                 data-flex-controls="show" data-flex-controlsalign="center"
                                 data-flex-controlsposition="inside"
                                 data-flex-controlsvertical="bottom" data-flex-directions="hide"
                                 data-flex-duration="600" data-flex-sliderdirection="horizontal"
                                 data-flex-slideshow="true" data-flex-speed="7000" data-os-animation="none"
                                 data-os-animation-delay="0s"
                                 id="flexslider-47">
                                <ul class="slides">
                                    <li>
                                        <figure><img alt="blog06" src="assets/images/corporate/blog06.jpg"></figure>
                                    </li>
                                    <li>
                                        <figure><img alt="blog10" src="assets/images/corporate/blog10.jpg"></figure>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <header class="post-head small-screen-center">
                            <h2 class="post-title"><a
                                    href="<?php echo $this->Html->url(array('controller' => 'pages', 'action' => 'post', 'detail')) ?>"
                                    rel="bookmark"
                                    title="Dự báo giá phân bón sẽ tăng trong tháng 8">Dự báo giá phân bón sẽ tăng trong
                                    tháng 8</a></h2>

                            <div class="post-details"> <span class="post-date">
                <i class="icon-clock"></i> August 1, 2015</span> <span class="post-author">
                <i class="icon-head"></i>
                <a href="corporate-about-us.html">Harris Constantourakis</a>
            </span> <span class="post-category">
                <i class="icon-clipboard"></i>
                <a href="<?php echo $this->Html->url(array('controller' => 'pages', 'action' => 'post')) ?>" rel="tag">Tin
                    tức</a>
            </span></div>
                        </header>
                        <div class="post-body">
                            <p>Tổ điều hành thị trường trong nước (Bộ Công Thương) dự báo, giá gạo sẽ giảm, thịt lợn hạ
                                nhiệt, phân bón và thức ăn chăn nuôi sẽ tăng trong tháng này.</p>
                        </div>
                        <div class="small-screen-center post-more"><a class="post-more-link btn btn-primary"
                                                                      href="<?php echo $this->Html->url(array('controller' => 'pages', 'action' => 'post', 'detail')) ?>">
                                xem thêm</a></div>
                    </article>
                    <div class="text-center">
                        <ul class="post-navigation pagination">
                            <li class="disabled"><a>&lsaquo;</a></li>
                            <li class="active"><span class="current">1</span>
                            </li>
                            <li><a class="inactive"
                                   href="<?php echo $this->Html->url(array('controller' => 'pages', 'action' => 'post')) ?>">
                                    2</a></li>
                            <li>
                                <a href="<?php echo $this->Html->url(array('controller' => 'pages', 'action' => 'post')) ?>">
                                        &rsaquo;</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 sidebar ">
                    <div class="sidebar-widget widget_search">
                        <form action="" id="searchform" method="get"
                              name="searchform">
                            <div class="input-group">
                                <input class="form-control" name="s" placeholder="Search" type="text" value=""> <span
                                    class="input-group-btn">
                    <button class="btn btn-primary" type="submit" value="Search">
                        <i class="fa fa-search"></i>
                    </button>
                </span></div>
                        </form>
                    </div>
                    <div class="sidebar-widget widget_text">
                        <h3 class="sidebar-header">About Us</h3>

                        <div class="textwidget">
                            <p>We help businesses to create and implement <strong>exceptional</strong> experiences for
                                their customers. We specialise in online multi-channel technology services.</p>

                            <p>Time to meet our team of technology and business <strong>professionals</strong>. Let us
                                help your business reach it’s potential.</p>
                        </div>
                    </div>
                    <div class="sidebar-widget widget_recent_entries">
                        <h3 class="sidebar-header">Recent Posts</h3>
                        <ul>
                            <li class="clearfix">
                                <div class="post-icon">
                                    <a href="<?php echo $this->Html->url(array('controller' => 'pages', 'action' => 'post', 'detail')) ?>"
                                       title="The know how of branding"> <img
                                            alt="blog01" class="attachment-thumbnail" height="150"
                                            src="assets/images/corporate/blog011-150x150.jpg" width="150"> </a>
                                </div>
                                <a href="<?php echo $this->Html->url(array('controller' => 'pages', 'action' => 'post', 'detail')) ?>"
                                   title="The know how of branding">The know how of
                                    branding</a>
                                <small class="post-date">September 25,
                                    2014
                                </small>
                            </li>
                            <li class="clearfix">
                                <div class="post-icon">
                                    <a href="<?php echo $this->Html->url(array('controller' => 'pages', 'action' => 'post', 'detail')) ?>"
                                       title="A corporare design to remember"> <img
                                            alt="blog02" class="attachment-thumbnail wp-post-image" height="150"
                                            src="assets/images/corporate/blog02-150x150.jpg" width="150"> </a>
                                </div>
                                <a href="<?php echo $this->Html->url(array('controller' => 'pages', 'action' => 'post', 'detail')) ?>"
                                   title="A corporare design to remember">A
                                    corporare design
                                    to remember</a>
                                <small class="post-date">September 25,
                                    2014
                                </small>
                            </li>
                            <li class="clearfix">
                                <div class="post-icon">
                                    <a href="<?php echo $this->Html->url(array('controller' => 'pages', 'action' => 'post', 'detail')) ?>"
                                       title="The blog fundamentals"> <img
                                            alt="blog03" class="attachment-thumbnail" height="150"
                                            src="assets/images/corporate/blog03-150x150.jpg" width="150"> </a>
                                </div>
                                <a href="<?php echo $this->Html->url(array('controller' => 'pages', 'action' => 'post', 'detail')) ?>"
                                   title="The blog fundamentals">The blog
                                    fundamentals</a>
                                <small class="post-date">September 25, 2014</small>
                            </li>
                            <li class="clearfix">
                                <div class="post-icon">
                                    <a href="<?php echo $this->Html->url(array('controller' => 'pages', 'action' => 'post', 'detail')) ?>"
                                       title="Cold Warriors"> <img alt="blog04"
                                                                   class="attachment-thumbnail wp-post-image"
                                                                   height="150"
                                                                   src="assets/images/corporate/blog04-150x150.jpg"
                                                                   width="150"> </a>
                                </div>
                                <a href="<?php echo $this->Html->url(array('controller' => 'pages', 'action' => 'post', 'detail')) ?>"
                                   title="Cold Warriors">Cold Warriors</a>
                                <small class="post-date">September 25, 2014</small>
                            </li>
                            <li class="clearfix">
                                <div class="post-icon">
                                    <a href="<?php echo $this->Html->url(array('controller' => 'pages', 'action' => 'post', 'detail')) ?>"
                                       title="The importance of SEO"> <img
                                            alt="blog05" class="attachment-thumbnail wp-post-image" height="150"
                                            src="assets/images/corporate/blog05-150x150.jpg" width="150"> </a>
                                </div>
                                <a href="<?php echo $this->Html->url(array('controller' => 'pages', 'action' => 'post', 'detail')) ?>"
                                   title="The importance of SEO">The importance of
                                    SEO</a>
                                <small class="post-date">September 25, 2014</small>
                            </li>
                        </ul>
                    </div>
                    <div class="sidebar-widget widget_tag_cloud">
                        <h3 class="sidebar-header">Tags</h3>

                        <div class="tagcloud">
                            <ul>
                                <li><a href='#'>assault</a></li>
                                <li><a href='#'>billionaire</a></li>
                                <li><a href='#'>butcher</a></li>
                                <li><a href='#'>chimpanzee</a></li>
                                <li><a href='#'>commandment</a></li>
                                <li><a href='#'>discovery</a></li>
                                <li><a href='#'>drugs</a></li>
                                <li><a href='#'>everest</a></li>
                                <li><a href='#'>humor</a></li>
                                <li><a href='#'>information</a></li>
                                <li><a href='#'>lord</a></li>
                                <li><a href='#'>loud</a></li>
                                <li><a href='#'>lucky</a></li>
                                <li><a href='#'>nextpage</a></li>
                                <li><a href='#'>paged</a></li>
                                <li><a href='#'>party</a></li>
                                <li><a href='#'>reggae</a></li>
                                <li><a href='#'>song</a></li>
                                <li><a href='#'>vision</a></li>
                                <li><a href='#'>woman</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="sidebar-widget widget_categories" id="categories-5">
                        <h3 class="sidebar-header">Categories</h3>
                        <ul>
                            <li class="cat-item cat-item-6"><a
                                    href="<?php echo $this->Html->url(array('controller' => 'pages', 'action' => 'post')) ?>">
                                    Arts &amp; Culture</a></li>
                            <li class="cat-item cat-item-15"><a
                                    href="<?php echo $this->Html->url(array('controller' => 'pages', 'action' => 'post')) ?>">
                                    Mobile
                                </a></li>
                            <li class="cat-item cat-item-12"><a
                                    href="<?php echo $this->Html->url(array('controller' => 'pages', 'action' => 'post')) ?>">
                                    Reviews
                                </a></li>
                            <li class="cat-item cat-item-17"><a
                                    href="<?php echo $this->Html->url(array('controller' => 'pages', 'action' => 'post')) ?>">
                                    Sports
                                </a></li>
                            <li class="cat-item cat-item-7"><a
                                    href="<?php echo $this->Html->url(array('controller' => 'pages', 'action' => 'post')) ?>">
                                    Tech
                                </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
</article>
