<article>
    <section class="section">
        <div class="background-media"
             style="background-image: url('img/bg3.jpg'); background-repeat:no-repeat; background-size:cover; background-attachment:fixed; background-position: 50% 0%;"
             data-start="background-position: 50% -31px"
             data-0-top-bottom="background-position: 50% 50px"></div>
        <div class="background-overlay grid-overlay-0" style="background-color:  rgba(255, 0, 0, 0.81);"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-2 text-center"></div>
                <div class="col-md-8 text-center">
                    <h1 class="element-top-70 text-light os-animation normal default" data-os-animation="fadeIn"
                        data-os-animation-delay="0s">
                        Sản phẩm của chúng tôi
                    </h1>

                    <div class="divider-border divider-border-center element-top-10 element-bottom-10 os-animation"
                         data-os-animation="fadeIn" data-os-animation-delay="0.1s" style="height:3px;">
                        <div class="divider-border-inner" style="background:#ffffff; width:60px;"></div>
                    </div>
                    <p class="lead text-center center  text-light  element-bottom-70" data-os-animation="none"
                       data-os-animation-delay="0s"> Sản phẩm mang lại hiệu quả kinh tế cao cho nhà nông, đám ứng yêu
                        cầu bảo vệ môi trường </p>
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="background-overlay grid-overlay-0" style="background-color: rgba(0,0,0,0);"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="list-container row element-top-60 element-bottom-60 os-animation"
                         data-os-animation="fadeIn" data-os-animation-delay="0s">
                        <div class="col-md-6 element-bottom-20 text-center os-animation" data-os-animation="fadeIn"
                             data-os-animation-delay="0s"> <span class="service-simple-image">
                                <img src="/img/product1.jpg" alt="Visualise"/>
                            </span>

                            <h2>
                                Phân sạch: N:1; P2O5:1,5; K2O:1+ TE
                            </h2>

                            <p> Không có phân vô cơ dùng để lót và được sử dụng chương trình sản phẩm hữu cơ ( gạo, rau
                                màu, cây ăn trái). </p>
                        </div>
                        <div class="col-md-6 element-bottom-20 text-center os-animation" data-os-animation="fadeIn"
                             data-os-animation-delay="0s"> <span class="service-simple-image">
                                <img src="/img/product2.jpg" alt="Research"/>
                            </span>

                            <h2>
                                Phân hữu cơ vi sinh khoáng công thức: N:2; P2O5:5; K2O:2 ( 2-5-2)
                            </h2>

                            <p>Phân hữu cơ vi sinh khoáng công thức: N:2; P2O5:5; K2O:2 ( 2-5-2). Ưu thế dùng để lót các
                                loại cây trồng nhất là Lúa, giải độc phèn, cải tạo đất.</p>
                        </div>
                        <div class="col-md-6 element-bottom-20 text-center os-animation" data-os-animation="fadeIn"
                             data-os-animation-delay="0s"> <span class="service-simple-image">
                                <img src="/img/product3.jpg" alt="Develop"/>
                            </span>

                            <h2>
                                Phân hữu cơ vi sinh khoáng công thức: N:9; P2O5:4; K2O:2 ( 9-4-2)
                            </h2>

                            <p> Phân hữu cơ vi sinh khoáng công thức: N:9; P2O5:4; K2O:2 ( 9-4-2). Được sử dụng bón
                                thúc.</p>
                        </div>
                        <div class="col-md-6 element-bottom-20 text-center os-animation" data-os-animation="fadeIn"
                             data-os-animation-delay="0s"> <span class="service-simple-image">
                                <img src="/img/product4.jpg" alt="Time tracking"/>
                            </span>

                            <h2>
                                Phân hữu cơ vi sinh khoáng công thức: N:6; P2O5:3; K2O:5 ( 6-3-5)
                            </h2>

                            <p> Phân hữu cơ vi sinh khoáng công thức: N:6; P2O5:3; K2O:5 ( 6-3-5). Được sử dụng kết hợp
                                N-P-K bón đồng và thúc bông. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</article>