
<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-center element-top-70 os-animation big" data-os-animation="fadeIn"
                    data-os-animation-delay="0s">
                    Sản phẩm tiêu biểu
                    <?php if($this->Session->check("Auth.User")) echo $this->Html->link(
                        '<i class="glyphicon glyphicon-remove"></i>',
                        'javascript:;',
                        array(
                            'class' => 'btn btn-danger remove-block',
                            'escape' => false
                        ))?>
                </h1>

                <div class="divider-border divider-border-center element-top-10 element-bottom-10 os-animation"
                     data-os-animation="fadeIn" data-os-animation-delay="0.1s" style="height:3px;">
                    <div class="divider-border-inner" style="width:60px;"></div>
                </div>
                <div class="row staff-list-container list-container element-bottom-50">
                    <div id="myCarousel" class="carousel slide">

                        <!-- Carousel items -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="row">
                                    <div
                                        class="figure col-md-4 fade-in element-bottom-20 figcaption-bottom text-left fade-in os-animation"
                                        data-os-animation="fadeIn" data-os-animation-delay="0.1s">
                                        <div class="figure-image"><img alt="Brandon Reed"
                                                                       src="img/product1.jpg">

                                            <div class="figure-overlay">
                                                <div class="figure-overlay-container">
                                                    <div class="figure-caption text-center">
                                                        <h3 class="figure-caption-title bordered bordered-small">
                                                            Phân sạch: N:1; P2O5:1,5; K2O:1+ TE</h3>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="figure-caption text-left">
                                            <h3 class="figure-caption-title">
                                                Phân sạch: N:1; P2O5:1,5; K2O:1+ TE
                                            </h3>

                                            <p class="figure-caption-description"> Không có phân vô cơ dùng để lót và được sử dụng
                                                chương trình sản phẩm hữu cơ ( gạo, rau màu, cây ăn trái).</p>
                                        </div>
                                    </div>
                                    <div
                                        class="figure col-md-4 fade-in element-bottom-20 figcaption-bottom text-left fade-in os-animation"
                                        data-os-animation="fadeIn" data-os-animation-delay="0.2s">
                                        <div class="figure-image"><img alt="Donald Coleman"
                                                                       src="img/product2.jpg">

                                            <div class="figure-overlay">
                                                <div class="figure-overlay-container">
                                                    <div class="figure-caption text-center">
                                                        <h3 class="figure-caption-title bordered bordered-small">
                                                            Phân hữu cơ vi sinh khoáng công thức: N:2; P2O5:5; K2O:2 ( 2-5-2)</h3>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="figure-caption text-left">
                                            <h3 class="figure-caption-title">
                                                Phân hữu cơ vi sinh khoáng công thức: N:2; P2O5:5; K2O:2 ( 2-5-2)
                                            </h3>

                                            <p class="figure-caption-description"> Phân hữu cơ vi sinh khoáng công thức: N:2;
                                                P2O5:5; K2O:2 ( 2-5-2). Ưu thế dùng để lót các loại cây trồng nhất là Lúa, giải độc
                                                phèn, cải tạo đất.</p>
                                        </div>
                                    </div>
                                    <div
                                        class="figure col-md-4 fade-in element-bottom-20 figcaption-bottom text-left fade-in os-animation"
                                        data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                                        <div class="figure-image"><img alt="Amanda Hayes"
                                                                       src="img/product3.jpg">

                                            <div class="figure-overlay">
                                                <div class="figure-overlay-container">
                                                    <div class="figure-caption text-center">
                                                        <h3 class="figure-caption-title bordered bordered-small">
                                                            Phân hữu cơ vi sinh khoáng công thức: N:9; P2O5:4; K2O:2 ( 9-4-2)</h3>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="figure-caption text-left">
                                            <h3 class="figure-caption-title">
                                                Phân hữu cơ vi sinh khoáng công thức: N:9; P2O5:4; K2O:2 ( 9-4-2)
                                            </h3>

                                            <p class="figure-caption-description"> Phân hữu cơ vi sinh khoáng công thức: N:9;
                                                P2O5:4; K2O:2 ( 9-4-2). Được sử dụng bón thúc. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div
                                        class="figure col-md-4 fade-in element-bottom-20 figcaption-bottom text-left fade-in os-animation"
                                        data-os-animation="fadeIn" data-os-animation-delay="0.1s">
                                        <div class="figure-image"><img alt="Brandon Reed"
                                                                       src="img/product1.jpg">

                                            <div class="figure-overlay">
                                                <div class="figure-overlay-container">
                                                    <div class="figure-caption text-center">
                                                        <h3 class="figure-caption-title bordered bordered-small">
                                                            Phân sạch: N:1; P2O5:1,5; K2O:1+ TE</h3>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="figure-caption text-left">
                                            <h3 class="figure-caption-title">
                                                Phân sạch: N:1; P2O5:1,5; K2O:1+ TE
                                            </h3>

                                            <p class="figure-caption-description"> Không có phân vô cơ dùng để lót và được sử dụng
                                                chương trình sản phẩm hữu cơ ( gạo, rau màu, cây ăn trái).</p>
                                        </div>
                                    </div>
                                    <div
                                        class="figure col-md-4 fade-in element-bottom-20 figcaption-bottom text-left fade-in os-animation"
                                        data-os-animation="fadeIn" data-os-animation-delay="0.2s">
                                        <div class="figure-image"><img alt="Donald Coleman"
                                                                       src="img/product2.jpg">

                                            <div class="figure-overlay">
                                                <div class="figure-overlay-container">
                                                    <div class="figure-caption text-center">
                                                        <h3 class="figure-caption-title bordered bordered-small">
                                                            Phân hữu cơ vi sinh khoáng công thức: N:2; P2O5:5; K2O:2 ( 2-5-2)</h3>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="figure-caption text-left">
                                            <h3 class="figure-caption-title">
                                                Phân hữu cơ vi sinh khoáng công thức: N:2; P2O5:5; K2O:2 ( 2-5-2)
                                            </h3>

                                            <p class="figure-caption-description"> Phân hữu cơ vi sinh khoáng công thức: N:2;
                                                P2O5:5; K2O:2 ( 2-5-2). Ưu thế dùng để lót các loại cây trồng nhất là Lúa, giải độc
                                                phèn, cải tạo đất.</p>
                                        </div>
                                    </div>
                                    <div
                                        class="figure col-md-4 fade-in element-bottom-20 figcaption-bottom text-left fade-in os-animation"
                                        data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                                        <div class="figure-image"><img alt="Amanda Hayes"
                                                                       src="img/product3.jpg">

                                            <div class="figure-overlay">
                                                <div class="figure-overlay-container">
                                                    <div class="figure-caption text-center">
                                                        <h3 class="figure-caption-title bordered bordered-small">
                                                            Phân hữu cơ vi sinh khoáng công thức: N:9; P2O5:4; K2O:2 ( 9-4-2)</h3>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="figure-caption text-left">
                                            <h3 class="figure-caption-title">
                                                Phân hữu cơ vi sinh khoáng công thức: N:9; P2O5:4; K2O:2 ( 9-4-2)
                                            </h3>

                                            <p class="figure-caption-description"> Phân hữu cơ vi sinh khoáng công thức: N:9;
                                                P2O5:4; K2O:2 ( 9-4-2). Được sử dụng bón thúc. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--/carousel-inner-->
                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>

                        <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>